## Request to follow a path

# follower_options: Options for the path follower
path_msgs/FollowerOptions follower_options

# path: The path to follow
path_msgs/PathSequence path

---
# RESULT DEFINITION

uint8 RESULT_STATUS_UNKNOWN = 1
uint8 RESULT_STATUS_OBSTACLE = 2
uint8 RESULT_STATUS_SUCCESS = 3
uint8 RESULT_STATUS_ABORTED = 4
uint8 RESULT_STATUS_INTERNAL_ERROR = 5
uint8 RESULT_STATUS_SLAM_FAIL = 6
uint8 RESULT_STATUS_TF_FAIL = 7
uint8 RESULT_STATUS_PATH_LOST = 8
uint8 RESULT_STATUS_TIMEOUT = 9
int8 status

---
# FEEDBACK DEFINITION

uint8 MOTION_STATUS_MOVING = 1
uint8 MOTION_STATUS_OBSTACLE = 2
uint8 MOTION_STATUS_NO_LOCAL_PATH = 3
uint8 status

# obstacles_on_path: a list of the currently relevant obstacles
Obstacle[] obstacles_on_path
