# Define the goal
uint8 OBSTACLE_MODE_ABORT = 1
uint8 OBSTACLE_MODE_REPLAN = 2

geometry_msgs/PoseStamped goal_pose
uint8 obstacle_mode
float32 velocity

uint8 debug_test

---
# Define the result
uint8 STATUS_OTHER_ERROR = 0
uint8 STATUS_SUCCESS = 1
uint8 STATUS_ABORTED = 2
uint8 STATUS_COLLISION = 3
uint8 STATUS_TIMEOUT = 4
uint8 STATUS_LOST_PATH = 5

bool reached_goal
uint8 status
uint8 debug_test

---
# Define a feedback message
# Maybe something like distance to goal or elapsed time?

uint8 STATUS_MOVING = 1
uint8 STATUS_COLLISION = 2
uint8 STATUS_PATH_READY = 3

uint8 status
uint8 debug_test
