# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~transform_tolerance
0.default= 0.3
0.type= double
0.desc=Specifies the delay in transform (tf) data that is tolerable in seconds. Range: 0.0 to 10.0
1.name= ~update_frequency
1.default= 5.0
1.type= double
1.desc=The frequency in Hz for the map to be updated. Range: 0.0 to 100.0
2.name= ~publish_frequency
2.default= 0.0
2.type= double
2.desc=The frequency in Hz for the map to be publish display information. Range: 0.0 to 100.0
3.name= ~max_obstacle_height
3.default= 2.0
3.type= double
3.desc=The maximum height of any obstacle to be inserted into the costmap in meters. Range: 0.0 to 50.0
4.name= ~max_obstacle_range
4.default= 2.5
4.type= double
4.desc=The default maximum distance from the robot at which an obstacle will be inserted into the cost map in meters. Range: 0.0 to 50.0
5.name= ~raytrace_range
5.default= 3.0
5.type= double
5.desc=The default range in meters at which to raytrace out obstacles from the map using sensor data. Range: 0.0 to 50.0
6.name= ~cost_scaling_factor
6.default= 10.0
6.type= double
6.desc=A scaling factor to apply to cost values during inflation. Range: 0.0 to 100.0
7.name= ~inflation_radius
7.default= 0.55
7.type= double
7.desc=The radius in meters to which the map inflates obstacle cost values. Range: 0.0 to 50.0
8.name= ~footprint
8.default= []
8.type= str
8.desc=The footprint of the robot specified in the robot_base_frame coordinate frame as a list in the format: [ [x1, y1], [x2, y2], ...., [xn, yn] ]. 
9.name= ~robot_radius
9.default= 0.46
9.type= double
9.desc=The radius of the robot in meters, this parameter should only be set for circular robots, all others should use the footprint parameter described above. Range: 0.0 to 10.0
10.name= ~static_map
10.default= True
10.type= bool
10.desc=Whether or not to use the static map to initialize the costmap. 
11.name= ~rolling_window
11.default= False
11.type= bool
11.desc=Whether or not to use a rolling window version of the costmap. 
12.name= ~unknown_cost_value
12.default= 0
12.type= int
12.desc=The value for which a cost should be considered unknown when reading in a map from the map server. Range: 0 to 255
13.name= ~width
13.default= 0
13.type= int
13.desc=The width of the map in meters. Range: 0 to 20
14.name= ~height
14.default= 10
14.type= int
14.desc=The height of the map in meters. Range: 0 to 20
15.name= ~resolution
15.default= 0.05
15.type= double
15.desc=The resolution of the map in meters/cell. Range: 0.0 to 50.0
16.name= ~origin_x
16.default= 0.0
16.type= double
16.desc=The x origin of the map in the global frame in meters. Range: 0.0 to std::numeric_limits<double>::infinity()
17.name= ~origin_y
17.default= 0.0
17.type= double
17.desc=The y origin of the map in the global frame in meters. Range: 0.0 to std::numeric_limits<double>::infinity()
18.name= ~publish_voxel_map
18.default= False
18.type= bool
18.desc=Whether or not to publish the underlying voxel grid for visualization purposes. 
19.name= ~lethal_cost_threshold
19.default= 100
19.type= int
19.desc=The threshold value at which to consider a cost lethal when reading in a map from the map server. Range: 0 to 255
20.name= ~map_topic
20.default= map
20.type= str
20.desc=The topic that the costmap subscribes to for the static map. 
21.name= ~map_type
21.default= costmap
21.type= str
21.desc=What map type to use. voxel or costmap are the supported types Possible values are: voxel_const (voxel): Use VoxelCostmap2D, costmap_const (costmap): Use Costmap2D
22.name= ~origin_z
22.default= 0.0
22.type= double
22.desc=The z origin of the map in meters. Range: 0.0 to std::numeric_limits<double>::infinity()
23.name= ~z_resolution
23.default= 0.2
23.type= double
23.desc=The z resolution of the map in meters/cell. Range: 0.0 to 50.0
24.name= ~z_voxels
24.default= 10
24.type= int
24.desc=The number of voxels to in each vertical column. Range: 0 to 16
25.name= ~unknown_threshold
25.default= 15
25.type= int
25.desc=The number of unknown cells allowed in a column considered to be known Range: 0 to 16
26.name= ~mark_threshold
26.default= 0
26.type= int
26.desc=The maximum number of marked cells allowed in a column considered to be free Range: 0 to 16
27.name= ~track_unknown_space
27.default= False
27.type= bool
27.desc=Specifies whether or not to track what space in the costmap is unknown 
28.name= ~restore_defaults
28.default= False
28.type= bool
28.desc=Restore to the original configuration 
}
}
# End of autogenerated section. You may edit below.
